<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuabout"
        android:title="About Developer"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="always"/>

    <item
        android:id="@+id/mnushare"
        android:title="Share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always"/>

</menu>